AUTH_SECRET="QJw0GlQ8hVqvW3gGGFdyJhazas/JxqpOO9AClKIJ42s=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GITHUB_ID=Ov23li6pX29rJMnvodsA
GITHUB_SECRET=516dc0e6932599463853768cae97b2625761c2ae
DATABASE_URL=mongodb+srv://anikchaudhary2002:hwxf8pP6oi6ELCys@cluster0.5rkb7.mongodb.net/code-snippet?retryWrites=true&w=majority

